# bing-image-grabber

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/: Main.java  bigHandler.java  bingImageGrabber.java  imageDownloader.java  keyHandler.java  queryBuilder.java  serialGrabber.java  urlGrabber.java
src/main/java/big/: AdultOption.java  BingImageDownloader.java  BingImageFinder.java  BingImageGrabber.java  Config.java  ImageDownloader.java  ImageFinder.java  ImageGrabber.java  KeyHandler.java  Main.java  Market.java  Menu.java  QueryBuilder.java  UrlGrabber.java
src/main/java/com/big/: BIGHandler.java  BingImageGrabber.java  ImageDownloader.java  KeyHandler.java  Main.java  Menu.java  QueryBuilder.java  URLGrabber.java  UrlGrabber.java  imageDownloader.java  keyHandler.java  urlGrabber.java
src/main/java/com/hurdsbrook/jig/: ImageGrabber.java
src/main/java/com/hurdsbrook/jig/bing/: BingContainer.java  ImageDownloader.java  ImageFinder.java  ImageGrabber.java  ImageQuery.java  ImageResult.java  QueryBuilder.java
src/main/java/com/hurdsbrook/jig/config/: AccountKey.java  Config.java  ConfigGenerator.java  ConfigLoader.java  KeyHandler.java
src/main/java/com/hurdsbrook/jig/constants/: AdultOption.java  Market.java
src/main/java/com/hurdsbrook/jig/image/: ImageDownloader.java  ImageFinder.java  QueryBuilder.java
src/main/java/config/: Config.java  ConfigGenerator.java
src/main/java/grabber/: BingImageGrabber.java  Config.java  FilterLevel.java  ImageDownloader.java  KeyHandler.java  Main.java  Menu.java  QueryBuilder.java  UrlGrabber.java
src/main/java/jig/: AdultOption.java  BingImageDownloader.java  BingImageFinder.java  BingImageGrabber.java  Config.java  ImageDownloader.java  ImageFinder.java  ImageGrabber.java  KeyHandler.java  Market.java  QueryBuilder.java
src/main/java/jig/bing/: BingContainer.java  BingService.java  ImageDownloader.java  ImageFinder.java  ImageGrabber.java  ImageQuery.java  ImageRequest.java  ImageRequestFactory.java  ImageRequestParameters.java  ImageResult.java  ImageWriter.java  ImgeRequestFactory.java  Query.java  QueryBuilder.java  QueryFactory.java  QueryParameters.java  SearchRequest.java  SearchRequestFactory.java  SearchRequestParameters.java
src/main/java/jig/bing/enums/: AdultOption.java  Market.java
src/main/java/jig/bing/image/: ImageResult.java  Thumbnail.java
src/main/java/jig/bing/search/: BingImage.java  ImageRequest.java  ImageRequestBuilder.java  ImageRequestFactory.java  ImageRequestParameters.java  ImageResponse.java
src/main/java/jig/config/: AccountKey.java  Config.java  ConfigGenerator.java  ConfigLoader.java  KeyHandler.java
src/main/java/jig/constants/: AdultOption.java  Market.java
src/main/java/jig/image/: ImageDownloader.java  ImageFinder.java  ImageResult.java  QueryBuilder.java  Thumbnail.java
src/main/java/jig/main/: App.java  Jig.java
src/main/java/jig/util/: StringUtils.java
src/main/resources/: config.properties
src/main/test/com/big/: TestImageDownloader.java  TestKeyHandler.java  TestQueryBuilder.java
src/test/java/big/: ConfigTest.java  TestImageDownloader.java  TestKeyHandler.java  TestQueryBuilder.java
src/test/java/com/hurdsbrook/jig/bing/: TestImageDownloader.java  TestQueryBuilder.java
src/test/java/com/hurdsbrook/jig/config/: ConfigTest.java
src/test/java/com/hurdsbrook/jig/constants/: TestKeyHandler.java
src/test/java/com/hurdsbrook/jig/image/: TestImageDownloader.java  TestQueryBuilder.java
src/test/java/grabber/: ConfigTest.java  TestImageDownloader.java  TestKeyHandler.java  TestQueryBuilder.java
src/test/java/jig/: ConfigTest.java  TestImageDownloader.java  TestKeyHandler.java  TestQueryBuilder.java
src/test/java/jig/bing/: BingServiceTest.java  ImageDownloaderTest.java  ImageRequestBuilderTest.java  ImageRequestFactoryTest.java  ImageRequestParametersTest.java  QueryBuilderTest.java  QueryParametersTest.java  SearchFactoryTest.java  TestImageDownloader.java  TestQueryBuilder.java
src/test/java/jig/config/: ConfigTest.java  KeyHandlerTest.java
src/test/java/jig/constants/: TestKeyHandler.java
src/test/java/jig/image/: TestImageDownloader.java  TestQueryBuilder.java
src/test/java/jig/util/: StringUtilsTest.java
src/test/resources/: app.properties  example_config.properties  test_response.json
